{
  "name": "css-intro-owls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "csslint": "^1.0.5",
    "htmlhint": "^0.11.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hauptdigital/css-intro-owls.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hauptdigital/css-intro-owls/issues"
  },
  "homepage": "https://github.com/hauptdigital/css-intro-owls#readme"
}
